{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "useDefineForClassFields": true, "allowJs": false, "jsx": "preserve", "noEmit": true, "types": ["vite/client"] },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
